# MEA-APP

./: README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/meaapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/meaapp/: BookFlight.java  Booked.java  Booking.java  BookingService.java  ChatAdapter.java  ChatsModal.java  ConfirmBooking.java  MainActivity.java  MessageModal.java  MessageRVAdapter.java  MsgModal.java  Profile.java  RandomStringGenerator.java  RetrofitApi.java  RetrofitClient.java  SearchFlight.java  SignIn.java  User.java  UserService.java  chatpage.java  flightInfo.java  homepage.java  signUp.java
app/src/main/res/drawable/: account.xml  arrow_left.xml  bg_item.xml  chat_bot.xml  chat_user.xml  flight_info.xml  home_icon.xml  line.xml  rounded_edge.xml  ticket_flight.xml
app/src/main/res/layout/: activity_book_flight.xml  activity_booked.xml  activity_chatpage.xml  activity_confirm_booking.xml  activity_homepage.xml  activity_main.xml  activity_profile.xml  activity_search_flight.xml  activity_sign_in.xml  activity_sign_up.xml  bot_msg.xml  flight_info.xml  user_msg.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/example/meaapp/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
